spring.application.name=library
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=868710
spring.jpa.hibernate.ddl-auto=update

#Redis Configuration
# spring.data.redis.host=localhost
# spring.data.redis.port=6379

